{
  "name": "hasura-express-setup",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "hasura:console": "cd hasura; npx hasura --envfile ../.env console",
    "hasura:migrate": "cd hasura; npx hasura --envfile ../.env migrate apply",
    "hasura:metadata": "cd hasura; npx hasura --envfile ../.env metadata apply",
    "fix": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts}": "prettier --write"
  },
  "prettier": "@barelyhuman/prettier-config",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "knex": "^1.0.1",
    "nestie": "^1.0.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.1.0",
    "hasura-cli": "^2.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
